{
  "name": "hyperspace",
  "version": "3.17.0",
  "description": "Hypercores, batteries included.",
  "main": "index.js",
  "bin": {
    "hyperspace": "bin/index.js",
    "hyperspace-simulator": "bin/simulator.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperspace-org/hyperspace.git"
  },
  "keywords": [
    "hypercores",
    "corestore",
    "rpc"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperspace-org/hyperspace/issues"
  },
  "homepage": "https://github.com/hyperspace-org/hyperspace#readme",
  "dependencies": {
    "@corestore/networker": "^1.0.3",
    "@hyperspace/client": "^1.14.0",
    "@hyperspace/migration-tool": "^1.1.2",
    "@hyperspace/rpc": "^1.8.0",
    "corestore": "^5.7.3",
    "hypercore": "^9.5.4",
    "hypercore-cache": "^1.0.2",
    "hypercore-default-storage": "^1.0.0",
    "hyperswarm": "^2.15.1",
    "hypertrie": "^5.1.1",
    "inspect-custom-symbol": "^1.1.1",
    "minimist": "^1.2.5",
    "nanoresource-promise": "^1.2.2",
    "random-access-memory": "^3.1.1"
  },
  "devDependencies": {
    "@hyperswarm/dht": "^4.0.1",
    "compare": "^2.0.0",
    "hypercore-byte-stream": "^1.0.12",
    "hyperdrive": "^10.17.2",
    "protocol-buffers": "^4.2.0",
    "standard": "^14.3.4",
    "stream-collector": "^1.0.1",
    "tape": "^5.0.1",
    "tmp-promise": "^3.0.2"
  }
}
